# projectMiem

./: build.gradle
src/main/java/com/example/demo/: MiemApplication.java
src/main/java/com/example/demo/config/: EncriptionConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: ComponentController.java  DiagramsController.java  MessageController.java  ProjectController.java  UserController.java
src/main/java/com/example/demo/domain/: Diagram.java  FileData.java  Message.java  User.java
src/main/java/com/example/demo/domain/dto/: DiagramDto.java  FileDto.java  (+1 more)
src/main/java/com/example/demo/repos/: DiagramRepo.java  FileDataRepo.java  MessageRepo.java  UserRepo.java
src/main/java/com/example/demo/service/: DiagramService.java  FileService.java  MessageService.java  UserSevice.java
src/main/java/com/example/demo/util/: RedirectInterceptor.java
src/main/resources/: application.yml  buildComponent.js
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V3__Encode_passwords.sql  V4__Add_subscriptions_table.sql  V5__Add_message_likes.sql  V6__Add_diagram_table.sql  V7__Add_file_table.sql
src/main/resources/static/: buildComponent.js  buildReport.js  popChart.js  style.css
src/main/resources/static/chart.js/: package.json
src/main/resources/static/js/: dataTables.min.js
src/main/resources/templates/: build.ftl  buildcomponent2.ftl  diagram.ftl  greeting.ftl  project.ftl
src/main/resources/templates/parts/: common.ftl  footer.ftl  login.ftl  messageList.ftl  navbar.ftl
src/test/java/com/example/demo/: MiemApplicationTests.java
(+1 files in other folders)
